<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #232323 ;">
    <div class="image">
    <img src="image/game.gif">
</div>
<div class="text">
    <a href="#">
        <p style="color: rgb(255, 255, 255);">╰┈➤ List Game</p>
    </a>
</div>
    <div class="nav">
        <div class="logo">
            <a href="#">
                <p style="color: rgb(255, 255, 255);">Gamu Store</p>
            </a>
        </div>
        <ul>
            <li><a href="index.html" style="color: aliceblue;">home</a></li>
            <li><a href="Top.html" style="color: aliceblue;">Top</a></li>
            <li><a href="List.html" style="color: aliceblue;">list</a></li>
            <li><a href="Trending.html" style="color: aliceblue;">trending</a></li>
        </ul>
    </div>
    <div class="img">
        <img src="image/game-controller.png" >
    </div>
        <div class="foto">
        <table>
        <tr>
        <td>
           <a href="Input.html">
          <img src="image/Clash of Clans Logo.jpeg" >
        </a>
        </td>
        </tr>
        </table>
        </div>
        <div class="textTO">
            <a href="#">
                <p style="color: rgb(255, 255, 255);"> Clash of Clans </p>
            </a>
        </div>
        <div class="football">
        <table>
        <tr>
        <td>
            <a href="Input.html">
            <img src="image/EFOOTBALL.jpeg" >
        </a>
        </td>
        </tr>
        </table>
        </div>
        <div class="textBALL">
            <a href="#">
                <p style="color: rgb(255, 255, 255);"> EFOOTBALL </p>
            </a>
        </div>
        <div class="FF">
        <table>
        <tr>
        <td>
            <a href="Input.html">
            <img src="image/FF.jpeg" >
        </a>
        </td>
        </tr>
        </table>
        </div>
        <div class="textFF">
            <a href="#">
                <p style="color: rgb(255, 255, 255);"> Free Fire </p>
            </a>
        </div>
        <div class="genshin">
        <table>
        <tr>
        <td>
            <a href="Input.html">
            <img src="image/genshin logo _3.jpeg" >
        </a>
        </td>
        </tr>
        </table>
        </div>
        <div class="textSIN">
            <a href="#">
                <p style="color: rgb(255, 255, 255);"> genshin impact </p>
            </a>
        </div>
        <div class="ML">
        <table>
        <tr>
        <td>
            <a href="Input.html">
            <img src="image/ML.jpeg" >
        </a>
        </td>
        </tr>
        </table>
        </div>
        <div class="textML">
            <a href="#">
                <p style="color: rgb(255, 255, 255);"> Mobile legend </p>
            </a>
        </div>
        <div class="HOK">
        <table>
        <tr>
        <td>
            <a href="Input.html">
            <img src="image/HOK.jpeg" >
        </a>
        </td>
        </tr>
        </table>
        </div>
        <div class="textHOK">
            <a href="#">
                <p style="color: rgb(255, 255, 255);"> Honor of kings </p>
            </a>
        </div>
        <div class="PUBG">
        <table>
        <tr>
        <td>
            <a href="Input.html">
            <img src="image/PUBG.jpeg" >
        </a>
        </td>
        </tr>
        </table>
        </div>
        <div class="textPUBG">
            <a href="#">
                <p style="color: rgb(255, 255, 255);"> PUBG </p>
            </a>
        </div>
        <div class="VALORANT">
        <table>
        <tr>
        <td>
            <a href="Input.html">
            <img src="image/VALORANT.jpeg" >
        </a>
        </td>
        </tr>
        </table>
        </div>
        <div class="textVALO">
            <a href="#">
                <p style="color: rgb(255, 255, 255);"> VALORANT </p>
            </a>
        </div>
</body>
<style>
.foto{
    position: absolute;
    top: 140%;
    left:20%;
    transform: translate(-50%, -50%);
    width: 30%;
    text-align: -webkit-right;
}

.foto img {
    width: 70%;
    
}

.textTO {
    position: absolute;
    top: 155%;
    left:13%;
    font-family: 'Orbitron', cursive;
    font-size: 25px;
    font-weight: bold;
    
}

.textTO a {
    text-decoration: none;
    color: #ffffff;
}
    
    .nav {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    height: 70px;
    width: 100%;
   background-color: #808080
}

.nav ul {
    list-style: none;
    cursor: pointer;
    float: right;
    margin-right: 140px;
}

.nav ul li {
    list-style: none;
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    color: #ffcc00;
    padding: 15px 15px;
    font-weight: 400;
}

.nav ul li:hover {
    border-bottom: 3px solid #ffffff;
    transition: all 0.3s ease;
}

.image {
    position: absolute;
    top: 57%;
    left:37%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: -webkit-right;
}

.image img {
    width: 70%;
    
}

.logo {
    float: left;
    margin-left: 46px;
    padding: 0px 38px;
    font-family: 'Orbitron', cursive;
    font-size: 25px;
    font-weight: bold;
    
}

.logo a {
    text-decoration: none;
    color: #ffffff;
}

.text {
    position: absolute;
    top: 100%;
    left:3%;
    font-family: 'Orbitron', cursive;
    font-size: 25px;
    font-weight: bold;
    
}

.text a {
    text-decoration: none;
    color: #ffffff;
}

    .img {
    position: absolute;
    top: 3%;
    left:-51%;
    width: 57%;
    text-align: -webkit-right;
}

.img img {
    width: 40px;

}

table { 
    border-collapse: collapse;
    margin: 50px;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.football{
    position: absolute;
    top: 140%;
    left:45%;
    transform: translate(-50%, -50%);
    width: 30%;
    text-align: -webkit-right;
}

.football img {
    width: 70%;
    
}

.textBALL {
    position: absolute;
    top: 156%;
    left:38%;
    font-size: 25px;
    font-weight: bold;
    
}

.textBALL a {
    text-decoration: none;
    color: #ffffff;
}

.FF{
    position: absolute;
    top: 140%;
    left:70%;
    transform: translate(-50%, -50%);
    width: 30%;
    text-align: -webkit-right;
}

.FF img {
    width: 70%;
    
}

.textFF {
    position: absolute;
    top: 155%;
    left:66%;
    font-size: 25px;
    font-weight: bold;
    
}

.textFF a {
    text-decoration: none;
    color: #ffffff;
}

.genshin{
    position: absolute;
    top: 195%;
    left:20%;
    transform: translate(-50%, -50%);
    width: 30%;
    text-align: -webkit-right;
}

.genshin img {
    width: 70%;
    
}

.textSIN {
    position: absolute;
    top: 210%;
    left:14%;
    font-size: 25px;
    font-weight: bold;
    
}

.textSIN a {
    text-decoration: none;
    color: #ffffff;
}


.ML{
    position: absolute;
    top: 195%;
    left:45%;
    transform: translate(-50%, -50%);
    width: 30%;
    text-align: -webkit-right;
}

.ML img {
    width: 70%;
    
}

.textML {
    position: absolute;
    top: 210%;
    left:38%;
    font-size: 25px;
    font-weight: bold;
    
}

.textML a {
    text-decoration: none;
    color: #ffffff;
}

.HOK{
    position: absolute;
    top: 195%;
    left:70%;
    transform: translate(-50%, -50%);
    width: 35%;
    text-align: -webkit-right;
}

.HOK img {
    width: 70%;
    
}

.textHOK {
    position: absolute;
    top: 210%;
    left: 66%;
    font-size: 25px;
    font-weight: bold;
    
}

.textHOK a {
    text-decoration: none;
    color: #ffffff;
}

.PUBG{
    position: absolute;
    top: 245%;
    left:20%;
    transform: translate(-50%, -50%);
    width: 30%;
    text-align: -webkit-right;
}

.PUBG img {
    width: 70%;
    
}

.textPUBG {
    position: absolute;
    top: 260%;
    left:14%;
    font-size: 25px;
    font-weight: bold;
    
}

.textPUBG a {
    text-decoration: none;
    color: #ffffff;
}

.VALORANT{
    position: absolute;
    top: 245%;
    left:45%;
    transform: translate(-50%, -50%);
    width: 35%;
    text-align: -webkit-right;
}

.VALORANT img {
    width: 70%;
    
}

.textVALO {
    position: absolute;
    top: 260%;
    left:38%;
    font-size: 25px;
    font-weight: bold;
    
}

.textVALO a {
    text-decoration: none;
    color: #ffffff;
}

</style>
</html>