<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ucapan Terima Kasih</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif; 
            background-color: #232323;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .thank-you-message {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
            max-width: 400px;
            transform: rotate(-1deg);
            margin-top: 10px; 
        }

        .thank-you-message h1 {
            font-size: 26px;
            margin-bottom: 10px;
            color: #FF5722; 
            text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.5); 
        }

        .thank-you-message p {
            font-size: 14px; 
            color: #333;
            line-height: 1.5; 
        }
    </style>
</head>
<body>
    <div class="thank-you-message">
        <h1>Tanks Bro!😉</h1>
        <p>Terima kasih telah berbelanja di sini! Kami sangat menghargai dukungan Anda. Semoga produk yang Anda pilih memberikan kepuasan yang luar biasa!<p>GAMU STORE.co</p>
    </div>
</body>
</html>
